# SpectatorFreecam

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/dev/pieterv24/freecam/client/: FreecamClient.java
src/main/java/dev/pieterv24/freecam/: Freecam.java
src/main/java/dev/pieterv24/freecam/data/: FreeCamEntity.java  FreecamPlayerState.java
src/main/java/dev/pieterv24/freecam/mixin/: PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  freecam.mixins.json
src/main/resources/assets/freecam/lang/: en_us.json
