# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Mod Properties
mod_version=1.0.1
maven_group=dev.pieterv24
archives_base_name=Freecam
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.139.5+1.21.11
