# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.4+26.1.1

# Mod Properties
mod_name=Freecam
mod_id=freecam
mod_version=1.1.0
minecraft_compat_versions=~26.1

# Additional Properties
modmenu_version=18.0.0-alpha.8

# Project Properties
maven_group=dev.pieterv24
archives_base_name=Freecam
